# cloudstore

./: .gitignore  pom.xml
store-api/: pom.xml
store-api/src/main/java/com/yeasheng/cloudstore/: CommentGenerator.java  Generator.java  StoreApiApplication.java
store-api/src/main/java/com/yeasheng/cloudstore/entity/: Product.java
store-api/src/main/java/com/yeasheng/cloudstore/mapper/: PmsProductMapper.java
store-api/src/main/java/com/yeasheng/cloudstore/model/: PmsProduct.java  PmsProductExample.java
store-api/src/main/resources/: generator.properties  generatorConfig.xml
store-api/src/main/resources/com/yeasheng/cloudstore/mapper/: PmsProductMapper.xml
store-common/: pom.xml
store-common/src/main/java/com/yeasheng/cloudstore/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
store-common/src/main/java/com/yeasheng/cloudstore/config/: BaseSwaggerConfig.java
store-common/src/main/java/com/yeasheng/cloudstore/domain/: SwaggerProperties.java  WebLog.java
store-common/src/main/java/com/yeasheng/cloudstore/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
store-common/src/main/java/com/yeasheng/cloudstore/log/: WebLogAspect.java
store-common/src/main/java/com/yeasheng/cloudstore/util/: RequestUtil.java
store-eureka/: pom.xml
store-eureka/src/main/java/com/yeasheng/cloudstore/: StoreEurekaApplication.java
store-eureka/src/main/resources/: application.yml
store-gateway/: pom.xml
store-portal/: pom.xml
store-portal/src/main/java/com/yeasheng/cloudstore/: StorePortalApplication.java
store-portal/src/main/java/com/yeasheng/cloudstore/config/: RestTemplateConfiguration.java
store-portal/src/main/java/com/yeasheng/cloudstore/controller/: UserCenterController.java
store-portal/src/main/resources/: application.yml
store-product-service/: pom.xml
store-product-service/src/main/java/com.yeasheng.cloudstore/: StoreProductServiceApplication.java
store-product-service/src/main/java/com/yeasheng/cloudstore/: StoreProductServiceApplication.java
store-product-service/src/main/java/com/yeasheng/cloudstore/controller/: OrderStatisticServiceController.java
store-product-service/src/main/resources/: application.yml
